PORT=5000
GMAIL_USER=hr.talentconnect111@gmail.com
GMAIL_PASS=Rinkuconnect22#22
MONGO_URI=mongodb://127.0.0.1:27017/ContactDb
GOOGLE_CLIENT_ID=30860311309-06oj8343luvomfv11m8j1q7rtin6j69d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//0gdC1qhOy7nJDCgYIARAAGBASNwF-L9IrT_EGmKbbnvyI--rS1WlP5jqjji8inGHVAniyLJmRvbe-IbVaO9bbXBjKJBKcGSduF1c
GOOGLE_ACCESS_TOKEN=ya29.a0AeDClZCtMtRvfUdheJ5V8ak0rhULJhu_OB8ZXfU25YLPS0Yaaf7saNrsrLFisSNfBD_yQ1JwEF6R20805GJY7lQgmKrw6z_PuOR8VsU8p9xrQDvwbckFjAbOBVFIQ9V6fhcbxkd0TlRjQfj1GQoOUDznnNHWt5nAelMb9lBiaCgYKAe4SARASFQHGX2Mi1VX8fZu2akcjCTPFHq67WA0175